// @import "./open-weather-icons.scss"
@import url("../font/weathericons-regular-webfont.eot")
@import url("../font/weathericons-regular-webfont.svg")
@import url("../font/weathericons-regular-webfont.ttf")
@import url("../font/weathericons-regular-webfont.woff")
@import url("../font/weathericons-regular-webfont.woff2")
@import "./weather-icons.min.css"
@import "./weather-icons-wind.min.css"

@import url("https://fonts.googleapis.com/icon?family=Material+Icons")
@import "../node_modules/mapbox-gl/dist/mapbox-gl.css"
@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500")

$black: #113654
$light: #485d6f

.wi
  font-size: 120%
  color: $light

.wi + .wi
  margin-left: 15px
